{
  "name": "davio_node",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "4.17.3",
    
    "sequelize": "^5.8.9",
    "sqlite3": "^4.0.8"
  },
  "scripts": {
    "start-server": "nodemon --ignore 'client/' server.js",
    "start-client": "cd client && yarn start",
    "install": "cd client && yarn install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  } 
}
